productName: "ERIC OSS PF DIST"
productNumber: "CNX 102 063"
images:
  policyDistImage:
    productName: "ERIC OSS PF DIST"
    productNumber: "CNX 102 063"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "eric-oss-pf-policy-dist"
    tag: "IMAGE_TAG"
  keycloakImage:
    productName: "ERIC OSS PF DIST"
    productNumber: "CNX 102 063"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-63"